html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.App {
  width: 100%;
  height: 100vh;
  padding: 10px 0;
}

#light {
  background-color: #fff;
}
#dark {
  background-color: #1d1d1d;
}

.container {
  margin: 0 auto;
  padding: 10px 20px 20px;
  max-width: 600px;
  min-width: 288px;
  border-radius: 12px;
}

#light .container {
  background-color: rgb(10, 27, 184);
}

#dark .container {
  background-color: rgb(184, 10, 10);
}

h1 {
  text-align: center;
  margin-top: 0;
}

#light h1 {
  color: #1d1d1d;
}

#dark h1 {
  color: #fff;
}

.switchConatiner {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  justify-content: flex-end;
  width: 100%;
  height: 30px;
}

.infoContainer{
  height: 100px;
  display: flex;
  flex-direction: column;
}

label{
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

#light .infoContainer label {
  color: #1d1d1d;
}

#dark .infoContainer label {
  color: #fff;
}

.container h2 {
  color: white;
  margin: 0 auto;
  padding: 10px 0 20px 0;
  text-align: center;
}

.btn {
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  font-size: 20px;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}

#light .btn {
  color: rgb(10, 27, 184);
  border: 2px solid rgb(10, 27, 184);
  background: rgb(211, 216, 253);
}

#dark .btn {
  color: rgb(184, 10, 10);
  border: 2px solid rgb(184, 10, 10);
  background: rgb(253, 211, 211);
}

section div,
section p {
  display: flex;
  padding: 0 20px;
  margin-top: 0px;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

section p {
  padding-bottom: 20px;
}

section > div.closed {
  margin-bottom: 20px;
}
